<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Note</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        tbody tr:hover {
            cursor: pointer; /* İmleci değiştir */
            background-color: #f5f5f5; /* Arka plan rengini değiştir */
        }
        tbody tr:not(:last-child) {
            border-bottom: 10px solid #ffffff; /* Son satır hariç diğer satırların alt kenar çizgileri */
        }
        button{
            padding:15%;
        }
        .btn-custom {
            padding: 6px 40px;
            margin: 5px;
        }
        .btn-custom-delete {
            padding: 6px 20px;
            margin: 10px;
        }
    </style>
</head>
<body>

    <div class="container">

        <form method="post" enctype="multipart/form-data" th:object="${noteDTO}">

            <!-- <div class="row mb-3">
                <label class="col-sm-4 col-form-label">ID</label>
                <div class="col-sm-8">
                    <input readonly class="form-control-plaintext" th:value="${note.id}">
                </div>
            </div> -->

            <div class="mt-4 justify-content-center d-flex">
                <p>Topic</p>
            </div>

            <div class="justify-content-center d-flex row mb-3">
                <div class="col-sm-8">
                    <input class="form-control" th:field="${noteDTO.name}">
                    <p th:if="${#fields.hasErrors('name')}" th:errorclass="text-danger" th:errors="${noteDTO.name}"></p>
                </div>
            </div>

            <div class="mt-4 justify-content-center d-flex">
                <p>Content</p>
            </div>

            <div class="justify-content-center d-flex row mb-3">
                <div class="col-sm-8">
                    <textarea class="form-control" id="contentTextarea" th:field="${noteDTO.text}"></textarea>
                    <p th:if="${#fields.hasErrors('text')}" th:errorclass="text-danger" th:errors="${noteDTO.text}"></p>
                </div>
            </div>

            <div class="justify-content-center d-flex mt-2">
                <div style="padding: 5px;">
                    <button id="saved" type="submit" class="btn btn-success btn-custom">Save</button>
                </div>
                <div style="padding: 5px;">
                    <a class="btn btn-outline-primary btn-custom" href="/notepad" role="button">Back</a>
                </div>
            </div>
        </form>
        
        <div class="justify-content-center d-flex">
            <button style="margin-top: 5px" th:onclick="'redirectToDelete(\'' + @{/notepad/delete(id=${note.id})} + '\')'" class="btn btn-danger btn-custom-delete">Delete</button>
        </div>
        
    </div>

    <script>
        function redirectToDelete(deleteUrl){
            if(confirm('Are you sure you want to delete the item?')){
                window.location.href = deleteUrl;
            }
        }
    </script>

    <script>
        document.getElementById("saved").addEventListener("click", function(event) {
            var name = document.querySelector('input[name="name"]').value;

            if(name){
                alert("Note saved.");
            }
        });
    </script>

    <script>
        // JavaScript ile content textarea satır sayısını ayarlama
        var contentTextarea = document.getElementById('contentTextarea');
        contentTextarea.rows = 5;
        if(contentTextarea.value.length>80){
            contentTextarea.rows = contentTextarea.value.length / 80;
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>